<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>CoffeeCoding</title>
        <link rel="stylesheet" type="text/css" href="css/mainstyle.css">
    </head>
    <body>
        <header>
            <ul id="header-horizontal-ul">
                <li class="header-li"><img src="img/profile.png" id="profile-img"></li>
                <li class="header-li">
                <ul id="header-vertical-ul">
                    <h1>CoffeeCoding's Github Page</h1>
                    <nav>
                        <ul>
                            <li class="nav-li"><a href="#">Blog</a></li>
                            <li class="nav-li"><a href="#">Projects</a></li>
                            <li class="nav-li"><a href="#">About</a></li>
                        </ul>
                    </nav>
                </ul>
                </li>
            </ul>
        </header>
        <main>
            <p>This is the body.</p>
        </main>
        <footer>
            <p>This is the footer.</p>
        </footer>
    </body>
</html>